#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class AddOneController "AddOneController"
{
    double input = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double output = 0 (
        irIsInvertible = true
        irRole = "OutputAttribute"
    )
}

class AddController "AddController"
{
    double invertibleInput = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double nonInvertibleInput = 0 (
        irIsInvertible = false
        irRole = "InputAttribute"
    )
    double output = 0 (
        irIsInvertible = true
        irRole = "OutputAttribute"
    )
}

class AddWithClampController "AddWithClampController"
{
    double invertibleInput = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double nonInvertibleInput = 0 (
        irIsInvertible = false
        irRole = "InputAttribute"
    )
    double output = 0 (
        irIsInvertible = true
        irRole = "OutputAttribute"
    )
}
