#usda 1.0
(
    upAxis = "Z"
)

def Mesh "UsdPlane" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    float3[] extent = [(-2, 0, -2), (2, 0, 2)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 2, 3]
    point3f[] points = [(-2, 0, -2), (2, 0, -2), (2, 0, 2), (-2, 0, 2)]
    color3f[] primvars:displayColor = [(0, 0.25, 0.5)]
    float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "vertex"
    )

    rel material:binding = </Materials/Usd_White>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    double3 xformOp:translate = (-40, 0, 0)
    double3 xformOp:scale = (20, 1, 50)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
}
def Mesh "MaterialXPlane" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    float3[] extent = [(-2, 0, -2), (2, 0, 2)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 2, 3]
    point3f[] points = [(-2, 0, -2), (2, 0, -2), (2, 0, 2), (-2, 0, 2)]
    color3f[] primvars:displayColor = [(0, 0.25, 0.5)]
    float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "vertex"
    )

    rel material:binding = </Materials/Mx_White>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    double3 xformOp:translate = (40, 0, 0)
    double3 xformOp:scale = (20, 1, 50)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
}

def Scope "Materials" {
    def Material "Usd_White"
    {
        token outputs:surface.connect = </Materials/Usd_White/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1,1,1)
            # float inputs:roughness = 0.01
            token outputs:surface
        }
    }
    def Material "Mx_White"
    {
        token outputs:mtlx:surface.connect = </Materials/Mx_White/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor = (1,1,1)
            # float inputs:roughness = 0.01
            token outputs:surface
        }
    }
}

def Xform "lights" 
{
    def DiskLight "DiskLight1"(
            prepend apiSchemas = ["ShapingAPI"]
        )
    {
        color3f inputs:color = (1,0,0)
        float inputs:intensity = 500
        float inputs:shaping:cone:angle = 60 # cutoff
        float inputs:shaping:focus = 5 # falloff
        float inputs:radius = 1
        double3 xformOp:translate = (0, -12, 45)
        float3 xformOp:rotateXYZ = (90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
    def DiskLight "DiskLight2"(
            prepend apiSchemas = ["ShapingAPI"]
        )
    {
        color3f inputs:color = (0,1,0)
        float inputs:intensity = 500
        float inputs:shaping:cone:angle = 60 # cutoff
        float inputs:radius = 1
        double3 xformOp:translate = (0, -12, 0)
        float3 xformOp:rotateXYZ = (90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
    def DiskLight "DiskLight3"(
            prepend apiSchemas = ["ShapingAPI"]
        )
    {
        color3f inputs:color = (0,0,1)
        float inputs:intensity = 500
        float inputs:shaping:cone:angle = 70 # cutoff
        float inputs:shaping:focus = 30 # falloff
        float inputs:radius = 1
        double3 xformOp:translate = (0, -12, -45)
        float3 xformOp:rotateXYZ = (90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}
