#usda 1.0

def Scope "Render"
{
    def RenderPass "StormPass" (
        prepend apiSchemas = ["HydraRenderPassAPI"]
    )
    {
        token passType = "render"
        rel renderSource = </Render/Settings>
        token hydra:rendererName = "Storm"
    }

    def RenderPass "EmbreePass" (
        prepend apiSchemas = ["HydraRenderPassAPI"]
    )
    {
        token passType = "render"
        rel renderSource = </Render/Settings>
        token hydra:rendererName = "Embree"
    }

    def RenderSettings "Settings"
    {
        rel camera = </World/main_cam>
        int2 resolution = (512, 512)
    }
}

def Xform "World"
{
    config token[] xformOpOrder = ["xformOp:rotateXYZ"]
    float3 xformOp:rotateXYZ = (90, 0, 0)

    def Cube "GroundPlane" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/Grid>
        float3 xformOp:scale = (5, 0.05, 5)
        token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:scale"]
        float3 xformOp:rotateXYZ = (0, -90, 0)
    }

    def Cube "Cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/Red>
        color3f[] primvars:displayColor = [(0.8763, 0.2168, 0.2168)]
        double size = 1.2
        double3 xformOp:translate = (3.85, 0.65, 3.85)
        token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cone "Cone" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        token axis = "Y"
        double height = 1.2
        rel material:binding = </Materials/Blue>
        color3f[] primvars:displayColor = [(0.0436, 0.1311, 0.3634)]
        double radius = 0.6
        double3 xformOp:translate = (-3.85, 0.65, 3.85)
        token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "LargeSphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/White>
        double radius = 2
        double3 xformOp:translate = (0, 2, 0)
        token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "GlowSphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/Glow>
        double radius = 0.6
        double3 xformOp:translate = (3.85, 0.65, -3.85)
        token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "DiffuseSphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/Gray>
        double radius = 0.5
        double3 xformOp:translate = (-1.5, 0.55, 3.5)
        token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "ReflSphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/Chrome>
        double radius = 0.5
        double3 xformOp:translate = (1.5, 0.55, 3.5)
        token[] xformOpOrder = ["xformOp:translate"]
    }

    def Camera "main_cam"
    {
        float2 clippingRange = (0.1, 10000)
        float focalLength = 45
        float focusDistance = 21
        float fStop = 22
        float horizontalAperture = 20
        float verticalAperture = 20
        double3 xformOp:rotateXYZ = (-18.9, 17.76, 0)
        double3 xformOp:translate = (-1, 0, 21)
        token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:translate"]
    }
}

def Xform "Lights"
{
    def DiskLight "DiskLight"
    {
        float inputs:intensity = 5.5
        double3 xformOp:translate = (2.092588851207975, -5.5076911718531765, 6.2524772080360345)
        token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        float inputs:radius = 3
        float3 xformOp:rotateXYZ = (11.389474, 27.905445, 0)
    }
}

def Scope "Materials"
{
    def Material "Grid"
    {
        token outputs:ri:surface.connect = </Materials/Grid/Surface.outputs:out>

        def Shader "Surface"
        {
            color3f inputs:diffuseColor.connect = </Materials/Grid/Texture.outputs:resultRGB>
            uniform token info:id = "PxrSurface"
            token outputs:out
        }

        def Shader "Texture"
        {
            asset inputs:filename = @grid_t@
            uniform token info:id = "PxrTexture"
            color3f outputs:resultRGB
        }
    }

    def Material "White"
    {
        token outputs:ri:surface.connect = </Materials/White/Surface.outputs:out>

        def Shader "Surface"
        {
            color3f inputs:diffuseColor = (1, 1, 1)
            uniform token info:id = "PxrSurface"
            float inputs:diffuseGain = 0.5
            token outputs:out
        }
    }

    def Material "Red"
    {
        token outputs:ri:surface.connect = </Materials/Red/Surface.outputs:out>

        def Shader "Surface"
        {
            color3f inputs:diffuseColor = (0.8763, 0.2168, 0.2168)
            uniform token info:id = "PxrSurface"
            token outputs:out
        }
    }

    def Material "Blue"
    {
        token outputs:ri:surface.connect = </Materials/Blue/Surface.outputs:out>

        def Shader "Surface"
        {
            color3f inputs:diffuseColor = (0.0436, 0.1311, 0.3634)
            uniform token info:id = "PxrSurface"
            token outputs:out
        }
    }

    def Material "Glow"
    {
        token outputs:ri:surface.connect = </Materials/Glow/Surface.outputs:out>

        def Shader "Surface"
        {
            uniform token info:id = "PxrSurface"
            color3f inputs:glowColor = (0.98, 0.5945, 0.2092)
            float inputs:glowGain = 6
            token outputs:out
        }
    }

    def Material "Gray"
    {
        token outputs:ri:surface.connect = </Materials/Gray/Surface.outputs:out>

        def Shader "Surface"
        {
            uniform token info:id = "PxrSurface"
            token outputs:out
        }
    }

    def Material "Chrome"
    {
        token outputs:ri:surface.connect = </Materials/Chrome/Surface.outputs:out>

        def Shader "Surface"
        {
            uniform token info:id = "PxrSurface"
            token outputs:out
            color3f inputs:specularEdgeColor = (1, 1, 1)
            color3f inputs:specularFaceColor = (1, 1, 1)
            float inputs:specularRoughness = 0.1
        }
    }
}

