Loading @ListOpsWithLayerOffsets/base_x2.usda@

------------------------------------------------------------------------
Layer Stack:
     base_x2.usda
     layer_24_x2.usda

------------------------------------------------------------------------
Results for composing </World>

Prim Stack:
    base_x2.usda         /World
    layer_24_x2.usda     /World

Time Offsets:
    base_x2.usda         /World          root       (offset=0.00, scale=1.00)
        layer_24_x2.usda                 sublayer   (offset=0.00, scale=2.50)

Child names:
     ['PayloadIn24', 'ReferenceIn24']

------------------------------------------------------------------------
Results for composing </World/PayloadIn24>

Prim Stack:
    layer_24_x2.usda     /World/PayloadIn24
    asset.usda           /World

Time Offsets:
    base_x2.usda         /World/PayloadIn24 root       (offset=0.00, scale=1.00)
        layer_24_x2.usda                 sublayer   (offset=0.00, scale=2.50)
    asset.usda           /World          payload    (offset=0.00, scale=5.00)

Child names:
     ['asset_child']

------------------------------------------------------------------------
Results for composing </World/PayloadIn24/asset_child>

Prim Stack:
    asset.usda           /World/asset_child

Time Offsets:
    base_x2.usda         /World/PayloadIn24/asset_child root       (offset=0.00, scale=1.00)
        layer_24_x2.usda                 sublayer   (offset=0.00, scale=2.50)
    asset.usda           /World/asset_child payload    (offset=0.00, scale=5.00)

------------------------------------------------------------------------
Results for composing </World/ReferenceIn24>

Prim Stack:
    base_x2.usda         /World/ReferenceIn24
    layer_24_x2.usda     /World/ReferenceIn24

Time Offsets:
    base_x2.usda         /World/ReferenceIn24 root       (offset=0.00, scale=1.00)
        layer_24_x2.usda                 sublayer   (offset=0.00, scale=2.50)

