#usda 1.0

def PointInstancer "PointInstancer"
{
    float3[] extent.timeSamples = {
        1: [(-5, -5, -5), (5, 5, 5)],
    }
    int64[] invisibleIds = []
    quath[] orientations = [(1, 0, 0, 0)]
    point3f[] positions = [(0, 0, 0)]
    int[] protoIndices = [0]
    rel prototypes = </PointInstancer/Prototypes/Sphere>
    token visibility = "invisible"

    def Scope "Prototypes"
    {
        def Sphere "Sphere"
        {
            float3[] extent = [(-5, -5, -5), (5, 5, 5)]
            double radius = 5
        }
    }
}
